FROM php:7.2-fpm

RUN apt-get update && apt-get install -y \
        nano \
        libssl-dev \
        libpng-dev \
        libmcrypt-dev \
        libreadline-dev \
        libcurl4-openssl-dev \
        libmemcached-dev \
        zlib1g-dev \
        libxml2-dev \
        libicu-dev \
        --no-install-recommends \
    && pecl install memcached \
    && pecl install mcrypt-1.0.1 \
    && docker-php-ext-enable memcached \
    && pecl install igbinary \
    && docker-php-ext-enable igbinary \
    && docker-php-ext-enable mcrypt \
    && docker-php-ext-install \
        mysqli \
        pdo_mysql \
        pdo \
        xmlrpc \
        opcache \
        json \
        xml \
        intl \
        pcntl \
        shmop \
        gd \
    && rm -r /var/lib/apt/lists/*

ADD www.conf /usr/local/etc/php-fpm.d/www.conf
ADD php.ini /usr/local/etc/php/php.ini

WORKDIR /var/www
